
spring.application.name=archives
spring.profiles.active=zsl

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/